{
  "name": "no-cache",
  "version": "1.0.0",
  "description": "apollo federations with no cache",
  "main": "index.js",
  "author": "Kyle Schrade",
  "license": "MIT",
  "dependencies": {
    "@apollo/federation": "^0.20.4",
    "@apollo/gateway": "^0.21.0",
    "apollo-server": "^2.18.2",
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "concurrently \"yarn:start:*\"",
    "start:be": "nodemon ./be-service.js",
    "start:gateway": "sleep 3 && nodemon ./gateway.js",
    "start:products": "nodemon ./products-fed.js"
  }
}
